<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VSTestParams - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>VSTestParams</h1>
<div class="xmldoc">
<p>Parameter type to configure <a href="https://msdn.microsoft.com/en-us/library/jj155800.aspx">VSTest.Console.exe</a></p>

</div>
  <h3>Record Fields</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Record Field</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2365', 2365)" onmouseover="showTip(event, '2365', 2365)">
            EnableCodeCoverage
          </code>
          <div class="tip" id="2365">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L28-28" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Enables code coverage collection (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2366', 2366)" onmouseover="showTip(event, '2366', 2366)">
            ErrorLevel
          </code>
          <div class="tip" id="2366">
            <strong>Signature:</strong> ErrorLevel<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L58-58" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Error level for controlling how VSTest failures should break the build (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2367', 2367)" onmouseover="showTip(event, '2367', 2367)">
            Framework
          </code>
          <div class="tip" id="2367">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L36-36" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Target .NET framework version to use for test execution (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2368', 2368)" onmouseover="showTip(event, '2368', 2368)">
            InIsolation
          </code>
          <div class="tip" id="2368">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L30-30" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Run the tests in an isolated process (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2369', 2369)" onmouseover="showTip(event, '2369', 2369)">
            ListDiscoverers
          </code>
          <div class="tip" id="2369">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L44-44" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>List installed test discoverers (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2370', 2370)" onmouseover="showTip(event, '2370', 2370)">
            ListExecutors
          </code>
          <div class="tip" id="2370">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L46-46" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>List installed test executors (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2371', 2371)" onmouseover="showTip(event, '2371', 2371)">
            ListLoggers
          </code>
          <div class="tip" id="2371">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L48-48" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>List installed loggers (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2372', 2372)" onmouseover="showTip(event, '2372', 2372)">
            ListSettingsProviders
          </code>
          <div class="tip" id="2372">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L50-50" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>List installed settings providers (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2373', 2373)" onmouseover="showTip(event, '2373', 2373)">
            ListTestsPath
          </code>
          <div class="tip" id="2373">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L42-42" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>List discovered tests from the given container path (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2374', 2374)" onmouseover="showTip(event, '2374', 2374)">
            Logger
          </code>
          <div class="tip" id="2374">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L40-40" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The logger to use for test results (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2375', 2375)" onmouseover="showTip(event, '2375', 2375)">
            Platform
          </code>
          <div class="tip" id="2375">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L34-34" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Target platform architecture for test execution (optional). Valid options include "x86", "x64" and "ARM".</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2376', 2376)" onmouseover="showTip(event, '2376', 2376)">
            SettingsPath
          </code>
          <div class="tip" id="2376">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L24-24" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Path to the run settings file to run tests with additional settings such as data collectors (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2377', 2377)" onmouseover="showTip(event, '2377', 2377)">
            TestAdapterPath
          </code>
          <div class="tip" id="2377">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L60-60" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Path to test adapter e.g. xUnit (optional)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2378', 2378)" onmouseover="showTip(event, '2378', 2378)">
            TestCaseFilter
          </code>
          <div class="tip" id="2378">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L38-38" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Run tests that match the given expression (optional). Cannot be used with the Tests argument</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2379', 2379)" onmouseover="showTip(event, '2379', 2379)">
            Tests
          </code>
          <div class="tip" id="2379">
            <strong>Signature:</strong> seq&lt;string&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L26-26" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Names of the tests that should be run (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2380', 2380)" onmouseover="showTip(event, '2380', 2380)">
            TimeOut
          </code>
          <div class="tip" id="2380">
            <strong>Signature:</strong> TimeSpan<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L56-56" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>A timeout for the test runner (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2381', 2381)" onmouseover="showTip(event, '2381', 2381)">
            ToolPath
          </code>
          <div class="tip" id="2381">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L52-52" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Path to VSTest.Console.exe (optional). By default the default install location is searched.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2382', 2382)" onmouseover="showTip(event, '2382', 2382)">
            UseVsixExtensions
          </code>
          <div class="tip" id="2382">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L32-32" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Use installed VSIX extensions in VSTest (optional).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2383', 2383)" onmouseover="showTip(event, '2383', 2383)">
            WorkingDir
          </code>
          <div class="tip" id="2383">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/UnitTest/VSTest.fs#L54-54" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Working directory (optional).</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
