<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XMLHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>XMLHelper</h1>
<div class="xmldoc">
<p>Contains functions to read and write XML files.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '930', 930)" onmouseover="showTip(event, '930', 930)">
            DocElement doc
          </code>
          <div class="tip" id="930">
            <strong>Signature:</strong> doc:XmlDocument -&gt; XmlElement<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L111-111" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the DocumentElement of the XmlDocument</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '931', 931)" onmouseover="showTip(event, '931', 931)">
            getAttribute name node
          </code>
          <div class="tip" id="931">
            <strong>Signature:</strong> name:string -&gt; node:&#39;?7649 -&gt; string<br />
                          <strong>Type parameters:</strong> '?7649          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L80-80" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the attribute with the given name from the given XmlNode</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '932', 932)" onmouseover="showTip(event, '932', 932)">
            getChilds node
          </code>
          <div class="tip" id="932">
            <strong>Signature:</strong> node:&#39;?7651 -&gt; seq&lt;XmlNode&gt;<br />
                          <strong>Type parameters:</strong> '?7651          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L83-83" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets a sequence of all child nodes for the given XmlNode</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '933', 933)" onmouseover="showTip(event, '933', 933)">
            getSubNode name node
          </code>
          <div class="tip" id="933">
            <strong>Signature:</strong> name:string -&gt; node:XmlNode -&gt; XmlNode<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L89-89" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the first sub node with the given name from the given XmlNode</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '934', 934)" onmouseover="showTip(event, '934', 934)">
            parse name f node
          </code>
          <div class="tip" id="934">
            <strong>Signature:</strong> name:string -&gt; f:(&#39;?7654 -&gt; &#39;?7655) -&gt; node:&#39;?7654 -&gt; &#39;?7655<br />
                          <strong>Type parameters:</strong> '?7654, '?7655          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L95-95" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Parses a XmlNode</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '935', 935)" onmouseover="showTip(event, '935', 935)">
            parseSubNode name f
          </code>
          <div class="tip" id="935">
            <strong>Signature:</strong> name:string -&gt; f:(XmlNode -&gt; &#39;?7657) -&gt; XmlNode -&gt; &#39;?7657<br />
                          <strong>Type parameters:</strong> '?7657          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L100-100" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Parses a XML subnode</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '936', 936)" onmouseover="showTip(event, '936', 936)">
            XmlAttribute name value writer
          </code>
          <div class="tip" id="936">
            <strong>Signature:</strong> name:string -&gt; value:&#39;?7646 -&gt; writer:XmlTextWriter -&gt; XmlTextWriter<br />
                          <strong>Type parameters:</strong> '?7646          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L69-69" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes an XML attribute to current element of the given XmlTextWriter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '937', 937)" onmouseover="showTip(event, '937', 937)">
            XmlCDataElement elementName data writer
          </code>
          <div class="tip" id="937">
            <strong>Signature:</strong> elementName:string -&gt; data:string -&gt; writer:XmlTextWriter -&gt; XmlTextWriter<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L74-74" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes an CData element to the given XmlTextWriter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '938', 938)" onmouseover="showTip(event, '938', 938)">
            XmlComment comment writer
          </code>
          <div class="tip" id="938">
            <strong>Signature:</strong> comment:string -&gt; writer:XmlTextWriter -&gt; XmlTextWriter<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L54-54" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes an XML comment to the given XmlTextWriter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '939', 939)" onmouseover="showTip(event, '939', 939)">
            XMLDoc text
          </code>
          <div class="tip" id="939">
            <strong>Signature:</strong> text:string -&gt; XmlDocument<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L103-103" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Loads the given text into a XmlDocument</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '940', 940)" onmouseover="showTip(event, '940', 940)">
            XmlEndElement writer
          </code>
          <div class="tip" id="940">
            <strong>Signature:</strong> writer:XmlTextWriter -&gt; XmlTextWriter<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L64-64" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes an XML end element to the given XmlTextWriter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '941', 941)" onmouseover="showTip(event, '941', 941)">
            XmlPoke fileName xpath value
          </code>
          <div class="tip" id="941">
            <strong>Signature:</strong> fileName:string -&gt; xpath:string -&gt; value:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L138-138" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces text in a XML file at the location specified by a XPath expression.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '942', 942)" onmouseover="showTip(event, '942', 942)">
            XmlPokeInnerText (...)
          </code>
          <div class="tip" id="942">
            <strong>Signature:</strong> fileName:string -&gt; xpath:string -&gt; innerTextValue:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L144-144" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the inner text of an xml node in a XML file at the location specified by a XPath expression.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '943', 943)" onmouseover="showTip(event, '943', 943)">
            XmlPokeInnerTextNS (...)
          </code>
          <div class="tip" id="943">
            <strong>Signature:</strong> fileName:string -&gt; namespaces:seq&lt;string * string&gt; -&gt; xpath:string -&gt; innerTextValue:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L176-176" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces inner text of an xml node in a XML file at the location specified by a XPath expression, with support for namespaces.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '944', 944)" onmouseover="showTip(event, '944', 944)">
            XmlPokeNS (...)
          </code>
          <div class="tip" id="944">
            <strong>Signature:</strong> fileName:string -&gt; namespaces:seq&lt;string * string&gt; -&gt; xpath:string -&gt; value:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L170-170" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces text in a XML file at the location specified by a XPath expression, with support for namespaces.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '945', 945)" onmouseover="showTip(event, '945', 945)">
            XMLRead (...)
          </code>
          <div class="tip" id="945">
            <strong>Signature:</strong> failOnError:bool -&gt; xmlFileName:string -&gt; nameSpace:string -&gt; prefix:string -&gt; xPath:string -&gt; seq&lt;string&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L14-14" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a value from a XML document using a XPath</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '946', 946)" onmouseover="showTip(event, '946', 946)">
            XMLRead_Int (...)
          </code>
          <div class="tip" id="946">
            <strong>Signature:</strong> failOnError:bool -&gt; xmlFileName:string -&gt; nameSpace:string -&gt; prefix:string -&gt; xPath:string -&gt; bool * int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L37-37" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a value from a XML document using a XPath
Returns if the value is an int and the value</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '947', 947)" onmouseover="showTip(event, '947', 947)">
            XmlStartElement name writer
          </code>
          <div class="tip" id="947">
            <strong>Signature:</strong> name:string -&gt; writer:XmlTextWriter -&gt; XmlTextWriter<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L59-59" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes an XML start element to the given XmlTextWriter</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '948', 948)" onmouseover="showTip(event, '948', 948)">
            XmlTransform stylesheetUri fileName
          </code>
          <div class="tip" id="948">
            <strong>Signature:</strong> stylesheetUri:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L212-212" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Transforms a XML file using a XSL stylesheet file.</p>
<h2>Parameters</h2>
<ul>
<li><code>stylesheetUri</code> - The Uri for the XSL stylesheet file.</li>
<li><code>fileName</code> - The XML file to transform.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '949', 949)" onmouseover="showTip(event, '949', 949)">
            XmlWriter fileName
          </code>
          <div class="tip" id="949">
            <strong>Signature:</strong> fileName:string -&gt; XmlTextWriter<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L48-48" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a XmlWriter which writes to the given file name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '950', 950)" onmouseover="showTip(event, '950', 950)">
            XPathReplace xpath value doc
          </code>
          <div class="tip" id="950">
            <strong>Signature:</strong> xpath:string -&gt; value:string -&gt; doc:XmlDocument -&gt; XmlDocument<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L114-114" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces text in the XML document specified by a XPath expression.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '951', 951)" onmouseover="showTip(event, '951', 951)">
            XPathReplaceInnerText (...)
          </code>
          <div class="tip" id="951">
            <strong>Signature:</strong> xpath:string -&gt; innerTextValue:string -&gt; doc:XmlDocument -&gt; XmlDocument<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L122-122" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces the inner text of an xml node in the XML document specified by a XPath expression.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '952', 952)" onmouseover="showTip(event, '952', 952)">
            XPathReplaceInnerTextNS (...)
          </code>
          <div class="tip" id="952">
            <strong>Signature:</strong> xpath:string -&gt; innerTextValue:string -&gt; namespaces:&#39;?7669 -&gt; doc:XmlDocument -&gt; XmlDocument<br />
                          <strong>Type parameters:</strong> '?7669          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L160-160" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces inner text in a XML document specified by a XPath expression, with support for namespaces.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '953', 953)" onmouseover="showTip(event, '953', 953)">
            XPathReplaceNS (...)
          </code>
          <div class="tip" id="953">
            <strong>Signature:</strong> xpath:string -&gt; value:string -&gt; namespaces:&#39;?7667 -&gt; doc:XmlDocument -&gt; XmlDocument<br />
                          <strong>Type parameters:</strong> '?7667          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L150-150" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Replaces text in a XML document specified by a XPath expression, with support for namespaces.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '954', 954)" onmouseover="showTip(event, '954', 954)">
            XPathValue xpath namespaces doc
          </code>
          <div class="tip" id="954">
            <strong>Signature:</strong> xpath:string -&gt; namespaces:&#39;?7663 -&gt; doc:XmlDocument -&gt; string<br />
                          <strong>Type parameters:</strong> '?7663          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L130-130" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Selects a xml node value via XPath from the given document</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '955', 955)" onmouseover="showTip(event, '955', 955)">
            XslTransform xsl doc
          </code>
          <div class="tip" id="955">
            <strong>Signature:</strong> xsl:XslCompiledTransform -&gt; doc:XmlDocument -&gt; XmlDocument<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L194-194" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Transforms a XmlDocument using a XslCompiledTransform.</p>
<h2>Parameters</h2>
<ul>
<li><code>xsl</code> - The XslCompiledTransform which should be applied.</li>
<li><code>doc</code> - The XmlDocument to transform.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '956', 956)" onmouseover="showTip(event, '956', 956)">
            XslTransformer text
          </code>
          <div class="tip" id="956">
            <strong>Signature:</strong> text:string -&gt; XslCompiledTransform<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/XMLHelper.fs#L182-182" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Loads the given text into a XslCompiledTransform.</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
