<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TraceHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>TraceHelper</h1>
<div class="xmldoc">
<p>This module contains function which allow to trace build output</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-tracehelper-fakeexception.html">FAKEException</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '809', 809)" onmouseover="showTip(event, '809', 809)">
            closeAllOpenTags ()
          </code>
          <div class="tip" id="809">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L133-133" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '810', 810)" onmouseover="showTip(event, '810', 810)">
            closeTag tag
          </code>
          <div class="tip" id="810">
            <strong>Signature:</strong> tag:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L127-127" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Removes an opening tag from the internal tag stack</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '811', 811)" onmouseover="showTip(event, '811', 811)">
            console 
          </code>
          <div class="tip" id="811">
            <strong>Signature:</strong> ITraceListener<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L162-162" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '812', 812)" onmouseover="showTip(event, '812', 812)">
            exceptionAndInnersToString ex
          </code>
          <div class="tip" id="812">
            <strong>Signature:</strong> ex:Exception -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L60-60" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Converts an exception and its inner exceptions to a nice string.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '813', 813)" onmouseover="showTip(event, '813', 813)">
            fakePath 
          </code>
          <div class="tip" id="813">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L14-14" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the path of the current FAKE instance</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '814', 814)" onmouseover="showTip(event, '814', 814)">
            fakeVersion 
          </code>
          <div class="tip" id="814">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L17-17" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the FAKE version no.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '815', 815)" onmouseover="showTip(event, '815', 815)">
            fakeVersionStr 
          </code>
          <div class="tip" id="815">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L105-105" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the FAKE Version string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '816', 816)" onmouseover="showTip(event, '816', 816)">
            log message
          </code>
          <div class="tip" id="816">
            <strong>Signature:</strong> message:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L22-22" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Logs the specified string</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '817', 817)" onmouseover="showTip(event, '817', 817)">
            Log message files
          </code>
          <div class="tip" id="817">
            <strong>Signature:</strong> message:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L176-176" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Logs the given files with the message.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '818', 818)" onmouseover="showTip(event, '818', 818)">
            logf fmt
          </code>
          <div class="tip" id="818">
            <strong>Signature:</strong> fmt:StringFormat&lt;&#39;?8397,unit&gt; -&gt; &#39;?8397<br />
                          <strong>Type parameters:</strong> '?8397          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L28-28" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Logs the specified message (without line break)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '819', 819)" onmouseover="showTip(event, '819', 819)">
            logfn fmt
          </code>
          <div class="tip" id="819">
            <strong>Signature:</strong> fmt:StringFormat&lt;&#39;?8395,unit&gt; -&gt; &#39;?8395<br />
                          <strong>Type parameters:</strong> '?8395          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L25-25" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Logs the specified message</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '820', 820)" onmouseover="showTip(event, '820', 820)">
            logToConsole (msg, eventLogEntry)
          </code>
          <div class="tip" id="820">
            <strong>Signature:</strong> (msg:string * eventLogEntry:EventLogEntryType) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L167-167" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the message to the console</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '821', 821)" onmouseover="showTip(event, '821', 821)">
            logVerbosefn fmt
          </code>
          <div class="tip" id="821">
            <strong>Signature:</strong> fmt:StringFormat&lt;&#39;?8399,unit&gt; -&gt; &#39;?8399<br />
                          <strong>Type parameters:</strong> '?8399          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L31-31" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Logs the specified string if the verbose mode is activated.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '822', 822)" onmouseover="showTip(event, '822', 822)">
            openTag tag
          </code>
          <div class="tip" id="822">
            <strong>Signature:</strong> tag:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L124-124" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Puts an opening tag on the internal tag stack</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '823', 823)" onmouseover="showTip(event, '823', 823)">
            trace message
          </code>
          <div class="tip" id="823">
            <strong>Signature:</strong> message:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L36-36" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a trace to the command line (in green)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '824', 824)" onmouseover="showTip(event, '824', 824)">
            traceEndBuild ()
          </code>
          <div class="tip" id="824">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L121-121" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the end of the build</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '825', 825)" onmouseover="showTip(event, '825', 825)">
            traceEndTarget name
          </code>
          <div class="tip" id="825">
            <strong>Signature:</strong> name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L145-145" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the end of a target</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '826', 826)" onmouseover="showTip(event, '826', 826)">
            traceEndTask task description
          </code>
          <div class="tip" id="826">
            <strong>Signature:</strong> task:string -&gt; description:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L158-158" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the end of a task</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '827', 827)" onmouseover="showTip(event, '827', 827)">
            TraceEnvironmentVariables ()
          </code>
          <div class="tip" id="827">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L98-98" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the EnvironmentVariables</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '828', 828)" onmouseover="showTip(event, '828', 828)">
            traceError error
          </code>
          <div class="tip" id="828">
            <strong>Signature:</strong> error:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L55-55" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces an error (in red)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '829', 829)" onmouseover="showTip(event, '829', 829)">
            traceException ex
          </code>
          <div class="tip" id="829">
            <strong>Signature:</strong> ex:Exception -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L95-95" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces an exception details (in red)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '830', 830)" onmouseover="showTip(event, '830', 830)">
            tracef fmt
          </code>
          <div class="tip" id="830">
            <strong>Signature:</strong> fmt:StringFormat&lt;&#39;?8404,unit&gt; -&gt; &#39;?8404<br />
                          <strong>Type parameters:</strong> '?8404          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L42-42" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a message to the command line (in green) and without a line break</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '831', 831)" onmouseover="showTip(event, '831', 831)">
            traceFAKE fmt
          </code>
          <div class="tip" id="831">
            <strong>Signature:</strong> fmt:StringFormat&lt;&#39;?8408,unit&gt; -&gt; &#39;?8408<br />
                          <strong>Type parameters:</strong> '?8408          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L52-52" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a trace to the command line (in yellow)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '832', 832)" onmouseover="showTip(event, '832', 832)">
            tracefn fmt
          </code>
          <div class="tip" id="832">
            <strong>Signature:</strong> fmt:StringFormat&lt;&#39;?8402,unit&gt; -&gt; &#39;?8402<br />
                          <strong>Type parameters:</strong> '?8402          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L39-39" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a message to the command line (in green)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '833', 833)" onmouseover="showTip(event, '833', 833)">
            traceHeader name
          </code>
          <div class="tip" id="833">
            <strong>Signature:</strong> name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L111-111" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces a header</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '834', 834)" onmouseover="showTip(event, '834', 834)">
            traceImportant text
          </code>
          <div class="tip" id="834">
            <strong>Signature:</strong> text:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L49-49" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a trace to stderr (in yellow)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '835', 835)" onmouseover="showTip(event, '835', 835)">
            traceLine ()
          </code>
          <div class="tip" id="835">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L108-108" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces a line</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '836', 836)" onmouseover="showTip(event, '836', 836)">
            traceStartBuild ()
          </code>
          <div class="tip" id="836">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L118-118" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the begin of the build</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '837', 837)" onmouseover="showTip(event, '837', 837)">
            traceStartTarget (...)
          </code>
          <div class="tip" id="837">
            <strong>Signature:</strong> name:string -&gt; description:string -&gt; dependencyString:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L136-136" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the begin of a target</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '838', 838)" onmouseover="showTip(event, '838', 838)">
            traceStartTask task description
          </code>
          <div class="tip" id="838">
            <strong>Signature:</strong> task:string -&gt; description:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L152-152" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Traces the begin of a task</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '839', 839)" onmouseover="showTip(event, '839', 839)">
            traceVerbose s
          </code>
          <div class="tip" id="839">
            <strong>Signature:</strong> s:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TraceHelper.fs#L45-45" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a trace to the command line (in green) if the verbose mode is activated.</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
