<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NuGetParams - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>NuGetParams</h1>
<div class="xmldoc">
<p>Nuget parameter type</p>

</div>
  <h3>Record Fields</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Record Field</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1880', 1880)" onmouseover="showTip(event, '1880', 1880)">
            AccessKey
          </code>
          <div class="tip" id="1880">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L50-50" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1881', 1881)" onmouseover="showTip(event, '1881', 1881)">
            Authors
          </code>
          <div class="tip" id="1881">
            <strong>Signature:</strong> string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L39-39" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1882', 1882)" onmouseover="showTip(event, '1882', 1882)">
            Copyright
          </code>
          <div class="tip" id="1882">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L46-46" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1883', 1883)" onmouseover="showTip(event, '1883', 1883)">
            Dependencies
          </code>
          <div class="tip" id="1883">
            <strong>Signature:</strong> NugetDependencies<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L54-54" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1884', 1884)" onmouseover="showTip(event, '1884', 1884)">
            DependenciesByFramework
          </code>
          <div class="tip" id="1884">
            <strong>Signature:</strong> NugetFrameworkDependencies list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L55-55" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1885', 1885)" onmouseover="showTip(event, '1885', 1885)">
            Description
          </code>
          <div class="tip" id="1885">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L43-43" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1886', 1886)" onmouseover="showTip(event, '1886', 1886)">
            Files
          </code>
          <div class="tip" id="1886">
            <strong>Signature:</strong> (string * string option * string option) list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L64-64" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1887', 1887)" onmouseover="showTip(event, '1887', 1887)">
            FrameworkAssemblies
          </code>
          <div class="tip" id="1887">
            <strong>Signature:</strong> NugetFrameworkAssemblyReferences list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L58-58" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1888', 1888)" onmouseover="showTip(event, '1888', 1888)">
            IncludeReferencedProjects
          </code>
          <div class="tip" id="1888">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L59-59" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1889', 1889)" onmouseover="showTip(event, '1889', 1889)">
            NoDefaultExcludes
          </code>
          <div class="tip" id="1889">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L51-51" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1890', 1890)" onmouseover="showTip(event, '1890', 1890)">
            NoPackageAnalysis
          </code>
          <div class="tip" id="1890">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L52-52" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1891', 1891)" onmouseover="showTip(event, '1891', 1891)">
            OutputPath
          </code>
          <div class="tip" id="1891">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L48-48" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1892', 1892)" onmouseover="showTip(event, '1892', 1892)">
            Project
          </code>
          <div class="tip" id="1892">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L40-40" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1893', 1893)" onmouseover="showTip(event, '1893', 1893)">
            ProjectFile
          </code>
          <div class="tip" id="1893">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L53-53" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1894', 1894)" onmouseover="showTip(event, '1894', 1894)">
            Properties
          </code>
          <div class="tip" id="1894">
            <strong>Signature:</strong> (string * string) list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L63-63" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1895', 1895)" onmouseover="showTip(event, '1895', 1895)">
            Publish
          </code>
          <div class="tip" id="1895">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L61-61" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1896', 1896)" onmouseover="showTip(event, '1896', 1896)">
            PublishTrials
          </code>
          <div class="tip" id="1896">
            <strong>Signature:</strong> int<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L60-60" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1897', 1897)" onmouseover="showTip(event, '1897', 1897)">
            PublishUrl
          </code>
          <div class="tip" id="1897">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L49-49" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1898', 1898)" onmouseover="showTip(event, '1898', 1898)">
            References
          </code>
          <div class="tip" id="1898">
            <strong>Signature:</strong> NugetReferences<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L56-56" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1899', 1899)" onmouseover="showTip(event, '1899', 1899)">
            ReferencesByFramework
          </code>
          <div class="tip" id="1899">
            <strong>Signature:</strong> NugetFrameworkReferences list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L57-57" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1900', 1900)" onmouseover="showTip(event, '1900', 1900)">
            ReleaseNotes
          </code>
          <div class="tip" id="1900">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L45-45" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1901', 1901)" onmouseover="showTip(event, '1901', 1901)">
            Summary
          </code>
          <div class="tip" id="1901">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L42-42" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1902', 1902)" onmouseover="showTip(event, '1902', 1902)">
            SymbolPackage
          </code>
          <div class="tip" id="1902">
            <strong>Signature:</strong> NugetSymbolPackage<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L62-62" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1903', 1903)" onmouseover="showTip(event, '1903', 1903)">
            Tags
          </code>
          <div class="tip" id="1903">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L44-44" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1904', 1904)" onmouseover="showTip(event, '1904', 1904)">
            TimeOut
          </code>
          <div class="tip" id="1904">
            <strong>Signature:</strong> TimeSpan<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L37-37" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1905', 1905)" onmouseover="showTip(event, '1905', 1905)">
            Title
          </code>
          <div class="tip" id="1905">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L41-41" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1906', 1906)" onmouseover="showTip(event, '1906', 1906)">
            ToolPath
          </code>
          <div class="tip" id="1906">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L36-36" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1907', 1907)" onmouseover="showTip(event, '1907', 1907)">
            Version
          </code>
          <div class="tip" id="1907">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L38-38" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1908', 1908)" onmouseover="showTip(event, '1908', 1908)">
            WorkingDir
          </code>
          <div class="tip" id="1908">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/NuGet/NugetHelper.fs#L47-47" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
