<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AppVeyorEnvironment - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>AppVeyorEnvironment</h1>
<div class="xmldoc">
<p>AppVeyor environment variables as <a href="http://www.appveyor.com/docs/environment-variables">described</a></p>

</div>
  <h3>Static members</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Static member</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1156', 1156)" onmouseover="showTip(event, '1156', 1156)">
            AccountName
          </code>
          <div class="tip" id="1156">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L13-13" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>AppVeyor Account Name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1157', 1157)" onmouseover="showTip(event, '1157', 1157)">
            ApiUrl
          </code>
          <div class="tip" id="1157">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L10-10" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>AppVeyor Build Agent API URL</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1158', 1158)" onmouseover="showTip(event, '1158', 1158)">
            BuildFolder
          </code>
          <div class="tip" id="1158">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L25-25" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Path to clone directory</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1159', 1159)" onmouseover="showTip(event, '1159', 1159)">
            BuildId
          </code>
          <div class="tip" id="1159">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L28-28" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>AppVeyor unique build ID</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1160', 1160)" onmouseover="showTip(event, '1160', 1160)">
            BuildNumber
          </code>
          <div class="tip" id="1160">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L31-31" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Build number</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1161', 1161)" onmouseover="showTip(event, '1161', 1161)">
            BuildVersion
          </code>
          <div class="tip" id="1161">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L34-34" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Build version</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1162', 1162)" onmouseover="showTip(event, '1162', 1162)">
            Configuration
          </code>
          <div class="tip" id="1162">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L96-96" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Configuration name set on Build tab of project settings (or through configuration parameter in appveyor.yml).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1163', 1163)" onmouseover="showTip(event, '1163', 1163)">
            IsForcedBuild
          </code>
          <div class="tip" id="1163">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L79-79" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>If the build has been started by the "New Build" button or from the same API</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1164', 1164)" onmouseover="showTip(event, '1164', 1164)">
            IsReBuild
          </code>
          <div class="tip" id="1164">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L82-82" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>If the build has been started by the "Re-Build commit/PR" button or from the same API</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1165', 1165)" onmouseover="showTip(event, '1165', 1165)">
            IsScheduledBuild
          </code>
          <div class="tip" id="1165">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L76-76" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>If the build runs by scheduler;</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1166', 1166)" onmouseover="showTip(event, '1166', 1166)">
            JobId
          </code>
          <div class="tip" id="1166">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L43-43" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>AppVeyor unique job ID</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1167', 1167)" onmouseover="showTip(event, '1167', 1167)">
            JobName
          </code>
          <div class="tip" id="1167">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L99-99" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The job name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1168', 1168)" onmouseover="showTip(event, '1168', 1168)">
            Platform
          </code>
          <div class="tip" id="1168">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L93-93" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Platform name set on Build tab of project settings (or through platform parameter in appveyor.yml).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1169', 1169)" onmouseover="showTip(event, '1169', 1169)">
            ProjectId
          </code>
          <div class="tip" id="1169">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L16-16" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>AppVeyor unique project ID</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1170', 1170)" onmouseover="showTip(event, '1170', 1170)">
            ProjectName
          </code>
          <div class="tip" id="1170">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L19-19" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Project name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1171', 1171)" onmouseover="showTip(event, '1171', 1171)">
            ProjectSlug
          </code>
          <div class="tip" id="1171">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L22-22" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Project slug (as seen in project details URL)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1172', 1172)" onmouseover="showTip(event, '1172', 1172)">
            PullRequestNumber
          </code>
          <div class="tip" id="1172">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L37-37" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>GitHub Pull Request number</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1173', 1173)" onmouseover="showTip(event, '1173', 1173)">
            PullRequestTitle
          </code>
          <div class="tip" id="1173">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L40-40" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>GitHub Pull Request title</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1174', 1174)" onmouseover="showTip(event, '1174', 1174)">
            RepoBranch
          </code>
          <div class="tip" id="1174">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L55-55" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Build branch</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1175', 1175)" onmouseover="showTip(event, '1175', 1175)">
            RepoCommit
          </code>
          <div class="tip" id="1175">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L58-58" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Commit ID (SHA)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1176', 1176)" onmouseover="showTip(event, '1176', 1176)">
            RepoCommitAuthor
          </code>
          <div class="tip" id="1176">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L61-61" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Commit author's name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1177', 1177)" onmouseover="showTip(event, '1177', 1177)">
            RepoCommitAuthorEmail
          </code>
          <div class="tip" id="1177">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L64-64" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Commit author's email address</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1178', 1178)" onmouseover="showTip(event, '1178', 1178)">
            RepoCommitMessage
          </code>
          <div class="tip" id="1178">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L70-70" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Commit message</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1179', 1179)" onmouseover="showTip(event, '1179', 1179)">
            RepoCommitMessageExtended
          </code>
          <div class="tip" id="1179">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L73-73" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The rest of the commit message after line break (if exists)</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1180', 1180)" onmouseover="showTip(event, '1180', 1180)">
            RepoCommitTimestamp
          </code>
          <div class="tip" id="1180">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L67-67" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Commit date/time</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1181', 1181)" onmouseover="showTip(event, '1181', 1181)">
            RepoName
          </code>
          <div class="tip" id="1181">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L52-52" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Repository name in format owner-name/repo-name</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1182', 1182)" onmouseover="showTip(event, '1182', 1182)">
            RepoProvider
          </code>
          <div class="tip" id="1182">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L46-46" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>GitHub, BitBucket or Kiln</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1183', 1183)" onmouseover="showTip(event, '1183', 1183)">
            RepoScm
          </code>
          <div class="tip" id="1183">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L49-49" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>git or mercurial</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1184', 1184)" onmouseover="showTip(event, '1184', 1184)">
            RepoTag
          </code>
          <div class="tip" id="1184">
            <strong>Signature:</strong> bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L85-85" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>true if build has started by pushed tag; otherwise false</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1185', 1185)" onmouseover="showTip(event, '1185', 1185)">
            RepoTagName
          </code>
          <div class="tip" id="1185">
            <strong>Signature:</strong> string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/AppVeyor.fs#L90-90" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>contains tag name for builds started by tag</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li><a href="http://fsharp.github.io/FAKE/chocolatey.html">Using Chocolatey</a></li>
            <li><a href="http://fsharp.github.io/FAKE/slacknotification.html">Using Slack</a></li>
            <li><a href="http://fsharp.github.io/FAKE/sonarcube.html">Using SonarQube</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
